{
  "name": "uncgits/google-api-php-library",
  "type": "library",
  "description": "PHP Library used to interact with the Google API for UNCG",
  "keywords": ["uncg","uncgits","google","api","php"],
  "homepage": "https://bitbucket.org/uncgits/google-api-php-library",
  "authors": [
    {
      "name": "UNCG CCPS Developers Group",
      "email": "ccps-developers-l@uncg.edu",
      "homepage": "http://its.uncg.edu/",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.4.0",
    "google/apiclient": "^2.2",
    "nesbot/carbon": ">=1.22.0",
    "guzzlehttp/guzzle": "6.*"
  },
  "autoload": {
    "psr-0": {
      "Uncgits\\GoogleApi\\": "src/"
    }
  }
}
